{
  "name": "agentchain-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev":   "next dev",
    "build": "next build",
    "start": "next start",
    "lint":  "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.29.2",
    "next":                  "14.2.3",
    "react":                 "^18.3.0",
    "react-dom":             "^18.3.0",
    "siwe":                  "^2.3.2",
    "viem":                  "^2.9.12",
    "wagmi":                 "^2.9.3"
  },
  "devDependencies": {
    "@types/node":           "^20.12.7",
    "@types/react":          "^18.3.0",
    "@types/react-dom":      "^18.3.0",
    "typescript":            "^5.4.5"
  }
}
